# 'global' defines application attributes that are shared between
# all applications, and which can be defined here in the config file
# or over-ridden on the command line
#
global:
    log_config:     "/data/Lacuna-API-Client/etc/log4perl.conf"

# The following are attributes on an application-by-application basis
# they can be defined in this config file, or over-ridden on the command line
#
is_name_available:
    empire_name:    "Lacuna Expanse Corp"

# 'internal' config items are configuration values that are not expected
# to be over-ridden on the command line. They need to be accessed via the
# $self->internal_config attribute.
#
internal:
    server:
        base_uri:   "http://spacebotwar.com:8000/"

